@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,300&display=swap');


*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background:rgb(255, 255, 255);
}

.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
  
/* BOTON CON ANIMACION */
.btn{
    color: #fcb900;
  border: 3px solid #fcb900;
  background-image: linear-gradient(to right, transparent 50%, #fcb900 50%);
  background-size: 200%;
  background-position: 0%;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  display: inline-block;
    
}

.btn:hover{
    color: #FFF;
  background-position: 100%;

}




header{
    position: fixed;
    top:0; left: 0; right:0;
    background: rgb(0, 0, 0);
    padding:1rem 7%;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    display: flex;
    box-shadow: var(--box-shadow);
}
/*COLOR AL ELEMENTO 1 DEL LOGO */
header .logo{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    width: 50px;
    height: 50px;
}


.h3index
{
    background: linear-gradient(90deg, #D9BC9A, #8C3C1F, #592316, #BF5F56, #4E3026, #0D0D0D);
    background-size: 200%;
    font-size: 40px;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}

@keyframes animate
{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
}

.h2bruxx
{
    background: linear-gradient(90deg, #D9BC9A, #8C3C1F, #592316, #BF5F56, #4E3026, #0D0D0D);
    background-size: 200%;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}

@keyframes animate
{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
}



/*COLOR AL ELEMENTO 2 DEL LOGO */
/*TAMAÃ‘O EN EL NAVBAR */
header .navbar a{
    font-size: 1.7rem;
    padding:.5rem 1.5rem;
   color: #fff;
}

/*COLOR QUE LE DAMOS CUANDO APRETAMOS */
header .navbar a.active,
header .navbar a:hover{
    color:#5c4507;
    background-color: #fcb900;
}



.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 9rem;
}

.home .home-slider .slide .contentindex{
    flex:1 1 45rem;
}

.home .home-slider .slide .contentindex span{
    color: #fcb900;
    font-size: 2.5rem;
}

.home .home-slider .slide .contentindex h3{
    color: black;
    font-size: 7rem;
}

.home .home-slider .slide .contentindex p{
    color: #666;
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}


@media(max-width:795px)
{
    header
{
  align-items: center;
  flex-direction: column;
}

.navbar a
{
    display: block;
}

.home
{
    margin-top: 17rem;
}

} 

/* Footer */

footer
{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(0, 0, 0);
    font-size: 15px;
}
footer .containerfoot
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .containerfoot .sec h2
{
  position: relative;
  color: rgb(253, 253, 253);
   font-weight: 500;
   margin-bottom: 15px;
}

footer .containerfoot .sec h2::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(243, 243, 243);
}

footer .containerfoot .sec p
{
    color: white;

}
.sci
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: rgb(100, 98, 98);
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover
{
  background: #fcb900;
}

.sci li a .bi
{
    color: rgb(252, 252, 252);
    font-size: 20px;

}

.quicklinks li
{
  list-style: none;

}

.quicklinks li a
{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover
{
    color: #f3f0d5;
}

.info
{
    position: relative;
}

.info li
{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1)
{
    color: #fff;
    font-size: 20px;
}

.info li span
{
    color: white;
}

.info a
{
    color: #f3f0d5;
    text-decoration: none;
}

.info li a:hover 
{
    color: #f3f0d5;
}

.copyrightText
{
    width: 100%;
    background: rgb(19, 19, 19);
    padding: 8px 100px;
    text-align: center;
    color: white;
    font-size: 12px;
}

@media(max-width: 991px)
{
    footer 
    {
        padding: 40px;
    }

    footer .containerfoot
    {
       grid-template-columns: repeat(2,1fr);
    }

    .copyrightText
    {
        padding: 8px 40px;
    }
}

@media(max-width:768px)
{
    footer .containerfoot
    {
       grid-template-columns: repeat(1,1fr);
    }
}



/* contacto fomulario */

.bodycontacto
{
    font-family: Arial; 
    background: #000000; 
    box-sizing: border-box;
}

.h1form
{
    color: #000;
    text-align: center;
    padding-top: 6rem;
    font-size: 50px;
}
.myForm {
    display: grid;
    grid-template-areas: 
      "contact comments"
      "... button";
  	grid-template-rows: 12em 2em;  
  	grid-template-columns: 12em 1fr;
    grid-gap: .8em;
    background: rgb(197, 197, 197);
    border: black 1px solid;
    padding: 9rem;
    font-size: 20px;
  }
  .myForm label  {
    grid-area: labels;
  }
  .myForm input {
    grid-area: contact;
   	width: 100%;
    padding: 1.1em;
    border: none;
    margin-bottom: 1em;
  }
  .myForm textarea {
   min-height: calc(100% - 2em);
   width: 100%;
   border: none;
  }
  #contact-details {
   grid-area: contact;
  }
  #comment-box {
   grid-area: comments;
  }
  .myForm button {
    grid-area: button;
    border: 0;
    background: rgb(0, 0, 0);
    color: white;
  }

  .myForm button:hover
  {
    background-color: #fcb900;
  }

  @media(max-width: 795px)
  {

    .h1form
{
    text-align: center;
    padding-top: 30rem;
    font-size: 50px;
}
      .myForm
      {
          padding: 40px;
      }
  
      .myForm
      {
         grid-template-columns: repeat(2,1fr);
      }
  }
  
  @media(max-width:768px)
  {
      .myForm
      {
         grid-template-columns: repeat(2,1fr);
      }
  }

/* UBICACION */
.h1ubi
{
    padding-top: 10rem;
    font-size: 4rem;
    text-align: center;
}

.ubicacion
{
    width:100%; 
    text-align:center;
}

@media(max-width:715px)
{
    .h1ubi
{
    padding-top: 30rem;
    font-size: 4rem;
    text-align: center;
}

}

/* VIDEOS */
.h1videos
{
    padding-top: 10rem;
    font-size: 4rem;
    text-align: center;
}

.videos
{
    width:100%; 
    text-align:center;
}

@media(max-width:715px)
{
    .h1videos
{
    padding-top: 30rem;
    font-size: 4rem;
    text-align: center;
}

}

  /* GALERIA */

.h1lomitos
{
    padding-top: 10rem;
    font-size: 4rem;
    text-align: center; 
}

.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


@media (max-width:795px){    
    .h1lomitos
{
    padding-top: 30rem;
    font-size: 4rem;
    text-align: center; 
}
    
    .container
    {
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6
    {
        grid-column:span 1;
    }
    

}


  
